
# mouse side buttons: front = 276, back = 275

$mainMod = SUPER

bind = $mainMod, Q, exec, $TERMINAL
bind = $mainMod, A, exec, $BROWSER
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
# kill window
# change focus
# bring to front/send to back?
# switch floating

# Scroll through existing workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# tmux prefix
bind=CTRL,B,focuswindow,^($TERMINAL)$
bind=CTRL,B,pass,^($TERMINAL)$

# Command mode
bindr=ALT,Alt_L,submap,command_mode
submap=command_mode

  bind=, H, movefocus, l
  bind=, J, movefocus, d
  bind=, K, movefocus, u
  bind=, L, movefocus, r

  bind=SHIFT, H, moveactive, l
  bind=SHIFT, J, moveactive, d
  bind=SHIFT, K, moveactive, u
  bind=SHIFT, L, moveactive, r

  bind=CTRL, H, resizeactive, -10 0
  bind=CTRL, J, resizeactive, 0 10
  bind=CTRL, K, resizeactive, 0 -10
  bind=CTRL, L, resizeactive, 10 0

  bind=, Q, killactive

  bind=,escape,submap,reset
  bindr=ALT,Alt_L,submap,reset
submap=reset

# bind=
submap=mouse_mode
  bind=,escape,submap,reset
submap=reset
