set -g mouse on
set -g default-terminal "tmux-256color"
set -g default-command "${SHELL}"  # start in non-login shell
set -g mode-keys vi
set -g escape-time 10
set -g repeat-time 2000
set-window-option -g automatic-rename
setw -g aggressive-resize on

unbind Up
unbind Down
unbind Left
unbind Right
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind t next-window
bind T previous-window

# unbind [
# bind ; copy-mode

unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

bind V split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
bind "'" split-window -v

# unbind $
# bind s rename-session
# unbind ,
# bind n rename-window

unbind &
bind q kill-window

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

bind r source $XDG_CONFIG_HOME/tmux/tmux.conf

#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
# bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

set -s command-alias[10] 'sp=split-window -v'
set -s command-alias[11] 'spv=split-window -h'
set -s command-alias[12] 'rs=resize-pane'
set -s command-alias[13] 'rsu=resize-pane -U'
set -s command-alias[14] 'rsd=resize-pane -D'
set -s command-alias[15] 'rsl=resize-pane -L'
set -s command-alias[16] 'rsr=resize-pane -R'
