# SCHEME:
# - super+mouse for mouse functions
# - right alt for keyboard functions
# - right alt + ctrl+b (caps lock) to switch to keyboard mode

$mouseMod = SUPER
$keyboardMod = ALT

bind = $mouseMod, Q, exec, $TERMINAL
bind = $mouseMod, A, exec, $BROWSER
bind = $mouseMod, R, exec, $RUNNER
bind = $mouseMod, F, togglefloating,
bind = $mouseMod, C, killactive,
bind = $mouseMod, M, exit,

bind = $mouseMod, left, movefocus, l
bind = $mouseMod, right, movefocus, r
bind = $mouseMod, up, movefocus, u
bind = $mouseMod, down, movefocus, d

bind = $mouseMod, h, movefocus, l
bind = $mouseMod, j, movefocus, d
bind = $mouseMod, k, movefocus, u
bind = $mouseMod, l, movefocus, r

bind = $keyboardMod, left, movefocus, l
bind = $keyboardMod, right, movefocus, r
bind = $keyboardMod, up, movefocus, u
bind = $keyboardMod, down, movefocus, d

bind = $keyboardMod, h, movefocus, l
bind = $keyboardMod, j, movefocus, d
bind = $keyboardMod, k, movefocus, u
bind = $keyboardMod, l, movefocus, r

# Mouse
# 272: left click
# 273: right click
# 274: middle click
# 275: back side button -- remap to super?
# 276: front side button

bindm = $mouseMod, mouse:272, movewindow
bindm = $mouseMod, mouse:273, resizewindow
# kill window
# change focus
# bring to front/send to back?
# switch floating

# Scroll through existing workspaces
bind = $mouseMod, mouse_down, workspace, e+1
bind = $mouseMod, mouse_up, workspace, e-1

# tmux prefix
bind = CTRL, B, focuswindow, ^($TERMINAL)$
bind = CTRL, B, pass, ^($TERMINAL)$

# Command mode
# bindr=$keyboardMod,Alt_L,submap,command_mode
bind = CTRL_ALT, B, submap, command_mode
submap=command_mode

  bind=, F, togglefloating
  bind=SHIFT, F, fullscreen, 0

  bind=, R, swapnext
  bind=SHIFT, R, swapactiveworkspaces

  bind=, H, movefocus, l
  bind=, J, movefocus, d
  bind=, K, movefocus, u
  bind=, L, movefocus, r

  bind=SHIFT, H, movewindow, l
  bind=SHIFT, J, movewindow, d
  bind=SHIFT, K, movewindow, u
  bind=SHIFT, L, movewindow, r

  bindr=CTRL, H, resizeactive, -10 0
  bindr=CTRL, J, resizeactive, 0 10
  bindr=CTRL, K, resizeactive, 0 -10
  bindr=CTRL, L, resizeactive, 10 0

  bind=, Q, killactive

  bind=, escape, submap, reset
  bind=CTRL, B, submap, reset
submap=reset

# bind=
submap=mouse_mode
  bind=,escape,submap,reset
submap=reset

bind = $mouseMod, D, exec, hyprctl hyprpaper wallpaper "HDMI-A-1, ~/media/pics/wallpaper/trans_flag_paint"

bind = $mouseMod, S, exec, hyprshot -m output
# Screenshot mode
# bind = $mouseMod, S, submap, screenshot_mode
# submap=screenshot_mode
#   bind=, F, exec, sleep 3 && hyprshot -m output --clipboard-only
#   bind=, F, submap, reset

#   bind=, S, exec, sleep 3 && hyprshot -m output --clipboard-only
#   bind=, S, submap, reset

#   bind=, escape, submap, reset
# submap=reset

# Switch workspaces with mainMod + [0-9]
bind = $mouseMod, 1, workspace, 1
bind = $mouseMod, 2, workspace, 2
bind = $mouseMod, 3, workspace, 3
bind = $mouseMod, 4, workspace, 4
bind = $mouseMod, 5, workspace, 5
bind = $mouseMod, 6, workspace, 6
bind = $mouseMod, 7, workspace, 7
bind = $mouseMod, 8, workspace, 8
bind = $mouseMod, 9, workspace, 9
bind = $mouseMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mouseMod SHIFT, 1, movetoworkspace, 1
bind = $mouseMod SHIFT, 2, movetoworkspace, 2
bind = $mouseMod SHIFT, 3, movetoworkspace, 3
bind = $mouseMod SHIFT, 4, movetoworkspace, 4
bind = $mouseMod SHIFT, 5, movetoworkspace, 5
bind = $mouseMod SHIFT, 6, movetoworkspace, 6
bind = $mouseMod SHIFT, 7, movetoworkspace, 7
bind = $mouseMod SHIFT, 8, movetoworkspace, 8
bind = $mouseMod SHIFT, 9, movetoworkspace, 9
bind = $mouseMod SHIFT, 0, movetoworkspace, 10
