preload = ~/media/pics/wallpaper/trans_flag.jpg
preload = ~/media/pics/wallpaper/trans_paint.jpg
preload = ~/media/pics/wallpaper/trans_flag_paint.jpg
preload = ~/media/pics/wallpaper/enby_flag_vert.jpg

wallpaper = HDMI-A-1, ~/media/pics/wallpaper/trans_flag.jpg
wallpaper = VGA-1, ~/media/pics/wallpaper/enby_flag_vert.jpg
