$terminal_monitor = HDMI-A-1
$browser_monitor  = eDP-1

monitor = $browser_monitor,  1920x1080@60, 0x840,  1
monitor = desc:HP Inc. HP VH240a 6CM1200BRN, 1920x1080@60, 1920x0, 1, transform, 1
monitor = $terminal_monitor, 1920x1080@60, 1920x0, 1, transform, 3
# monitor = desc:HP Inc. HP VH240a 6CM1200BRN, addreserved, 500,0,0,0
