# Monitors
$monitor_conf = $XDG_CONFIG_HOME/hypr/monitor.conf
exec = [ -f $monitor_conf ] && hyprctl keyword source $monitor_conf
monitor=,preferred,auto,1

# Cursor
env = XCURSOR_SIZE,18
env = WLR_NO_HARDWARE_CURSORS,1

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

# Tools
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1

general {
  layout = dwindle

  gaps_in = 5
  gaps_out = 20
  border_size = 2
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)

  no_cursor_warps = true
}

decoration {
  rounding = 5

  # blurring
  blur = true
  blur_size = 3
  blur_passes = 1
  blur_new_optimizations = on

  # shadow
  drop_shadow = true
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
  # shadow_offset = 0, 0
}

animations {
  enabled = true

  # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

input {
  kb_layout = us
  kb_options = compose:ralt, ralt:lctrl

  follow_mouse = 3  # cursor focus and keyboard focus are separate
  sensitivity = -0.3
  accel_profile = adaptive

  numlock_by_default = true

  touchpad:natural_scroll = true  # is backwards on laptop for some reason
}

misc {
  disable_hyprland_logo = true
  no_direct_scanout = false  # setting to false reduces game lag maybe? if glitches on fullscreen set to true
}

dwindle {
  preserve_split = true
  force_split = 2  # split to right/bottom
}

master {
  new_is_master = true
}

gestures {
  workspace_swipe = off
}

windowrule = float, ^(Tk)$
windowrule = workspace 10, ^(Tk)$

source = $XDG_CONFIG_HOME/hypr/binds.conf

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = xremap --watch=device $XDG_CONFIG_HOME/xremap/config.yml
exec-once = hyprpaper
exec-once = dunst --startup_notification=true
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = $TERMINAL
exec-once = $BROWSER

$local_conf = $XDG_CONFIG_HOME/hypr/local.conf
exec = [ -f $local_conf ] && hyprctl keyword source $local_conf
