# Default workspaces
workspace = name:terminal, monitor:$terminal_monitor, default:true
workspace = name:browser, monitor:$browser_monitor, default:true

#

# Testing tkinter programs
windowrule = float, ^(Tk)$
